
:root {font-family: "Roboto Light", sans-serif;font-size: 10px;-webkit-font-smoothing: antialiased;font-synthesis: none;-moz-osx-font-smoothing: grayscale;text-rendering: optimizeLegibility;-webkit-text-size-adjust: 100%;}



body {bottom: 0;left: 0;position: fixed;right: 0;top: 0;}



button {border: 1px solid transparent;border-radius: 8px;cursor: pointer;font-weight: 500;}



.game_page {bottom: 0;display: flex;flex-direction: column;left: 0;position: relative;right: 0;top: 0;
  &-header {align-self: stretch;background-color: aqua;flex-basis: 50px;}
  &-main {align-self: center;display: flex;flex-direction: column;height: 100%;width: min(100%, 500px);
    & .keyboard {--keyboard-btn-gap: calc(var(--keyboard-btn-height) / 10);--keyboard-btn-height: 4rem;display: flex;flex-basis: 300px; flex-direction: column; row-gap: var(--keyboard-btn-gap);
      &-row {column-gap: var(--keyboard-btn-gap);display: flex;justify-content: center;}
      &-btn {flex-basis: var(--keyboard-btn-height);height: var(--keyboard-btn-height);}
      &.wide {flex-basis: calc(var(--keyboard-btn-height) * 1.5);}
    }
    & .display {padding: 2rem;align-content: center;column-gap: 1rem;display: grid;flex-basis: 100%;grid-template-columns: repeat(5, var(--display-item-height));grid-template-rows: repeat(6, var(--display-item-height));--display-item-height: 5rem;justify-content: center;row-gap: 1rem;
      &-item {border: 1px solid black;border-radius: 0.5rem;}
    }
  }
}



//---------!MODAL!---------
.modal-container {justify-content: center;background-color: hsl(0, 0%, 20%,.6);bottom: 0;display: flex;left: 0;position: fixed;right: 0;top: 0;transition: all 0.3s;
  & .modal-content {align-self: center;height: min(500px, 100%);background: white;flex-basis: 400px;}
}